POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/app
DATABASE_URL=postgresql://postgres:postgres@postgres/app
TEST_DATABASE_URL=postgresql://postgres:postgres@postgres/apptest
SECRET_KEY=CHANGE_ME
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
